<!DOCTYPE html lang="lt">
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="HTML mokymai" />
        <meta name="keywords" content="HTML, Mokymai, CodeAcademy" />
        <meta name="author" content="Matas Valauskas" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Recipe card</title>
        <style>
            .container
            {
                display: inline-block;
                border: 20px solid rgb(241, 239, 239);
                background-color: white;
                height: 600px;
                width: 1000px;
                
            }
            .box1
            {
                display: inline-block;
                width: 48%;
                height: 90%;                
                border: 1px solid black;
                margin-top: 30px;
                margin-left: 15px;
            }

            .box2
            {
                display: inline-block;
                width: 48%;
                height: 90%;                
                border: 1px solid grey; 
                margin-top: 30px;
                vertical-align: top;
                text-align: justify;  
            }
            .box1-instructions
            {
                
            }
            .box1-allergens
            {

            }
            
        </style>
    </head>
    <body>
        <div class="container">

            <div class="box1">
                <div class="box1-instructions">
                    <h1>Karsta kakava</h1>
                    <h3>Recepto paruošimas</h3>
                    <ol>
                        <li>            
                            Pirmiausia moliniame puodelyje šaukštu gerai išmaišykite vieną valgomąjį šaukštą kakavos su vienuvalgomuoju šaukštu cukraus.
                        </li>
                        <li>
                            Pripilkite vieną valgomąjį šaukštą pieno ir labai gerai išmaišykite, iki kol gausite vientisą masę, tepamo sūrio tirštumo.
                        </li>
                        <li>
                            Tada pripilkite dar 100 mililitrų pieno. Dar kartą viską gerai išmaišykite, plūduriuojančius tirštoskakavos gumuliukus šaukštu sutraiškykite į puodelio sienelę.
                        </li>
                        <li>
                            Po to mišinį supilkite į nedidelį puodą, supilkite likusį pieną ir virš vidutiniškos liepsnos virinkite visąlaiką maišydami šaukštu. Reikia būti pasiruošus puodą nukelti nuo liepsnos, kai maždaug po 10minučių virimo mišinys užvirs, tai yra pakils iki puodo kraštų
                        </li>
                        <li>
                            Per smulkų sietelį karštą kakavą pilkite į du molinius puodelius
                        </li>
                    </ol>
                </div>
                <div class="box1-allergens">
                    <h3>Alergenai</h3>
                </div>
            </div>

            <div class="box2"><img src="kakava.jpg" alt="kakava" height="50%" width="100%">
                <h3>Ingredientai</h3>
                <div>
                    <ul>
                    <li>            
                        <a href="https://lt.wikipedia.org/wiki/Pienas">pienas</a>: 500 mililitrų
                    </li>
                    <li>
                        <a href="https://lt.wikipedia.org/wiki/Kakavos_milteliai">kakavos pudra</a> (be priemaišų): 1 valgomojo šaukšto
                    </li>
                    <li>
                        <a href="https://lt.wikipedia.org/wiki/Cukrus">smulkus cukrus</a>: 1 valgomojo šaukšto
                    </li>
                </ul>
            </div>
            

        </div>
    </body>
</html>