<!DOCTYPE html lang="lt">
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="HTML mokymai" />
        <meta name="keywords" content="HTML, Mokymai, CodeAcademy" />
        <meta name="author" content="Matas Valauskas" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello text formatting</title>
        <style>
            .container{
                margin-left: 50px;
                margin-top: 20px;
                background-color: black;
                display: inline-block;
                height: 500px;
                width: 800px;                
            }
            .square{
                display: inline-block;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                border-radius: 20px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="container">
                <div class="square" style="background-color: coral; margin-left: 100px; margin-top: 100px;"></div>
                <div class="square" style="background-color: grey; margin-left: -50px; margin-top: 150px;"></div>
                <div class="square" style="background-color: aquamarine; margin-left: -50px; margin-top: 200px;"></div>
        </div>
    </body>
</html>